Mustic Genre - EDM

App Name - Electrolytes 

Slogal - "Rave Responsibly: It's All About the Electrolytes"

SONGS - 

Martin Garrix: ----------
Animals 
Scared to Be Lonely (with Dua Lipa)
There for You (with Troye Sivan)
High on Life (feat. Bonn)
Ocean (with Khalid)
Don't Look Down (feat. Usher)
So Far Away (with David Guetta feat. Jamie Scott & Romy Dya)
Hold On & Believe (feat. The Federal Empire)


Tiësto: ----------
Red Lights
Jackie Chan (with Dzeko feat. Preme & Post Malone)
Adagio for Strings
Wasted (feat. Matthew Koma)
Secrets (with KSHMR feat. Vassy)

Avicii: ----------
Wake Me Up
Hey Brother
Levels
The Nights
Waiting for Love
Without You (feat. Sandro Cavazza)
Addicted to You

